<html>
<head>
	<title>Chat App</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css' />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			color: white;
		}

		#container {
			width: 320px;
			margin: 0 auto;
		}

		#nickWrap {
			width: 100%;
			background-color: gray;
			text-align: center;
			padding: 15px;
			border-radius: 25px;
			margin-top: 200px, 0px, 0px, 0px auto;
			/*margin: 0 auto;*/
		}

		#nickWrap input[id="nickname"] {
			color: black;
			text-align: center;
		}

		#nickWrap input[type="submit"] {
			background-color: white;
			color: black;
			border: 0px;
			border-radius: 5px;
			vertical-align: center;
		}

		#chat {
			height: 500px;
			background-color: white;
			color: black;
			padding: 15px;
		}

		#contentWrap {
			display: none;
			position: relative;
			top: 50px;
		}

		#chatWrap {
			/*float: left;*/
			/*border: 1px #000 solid;*/
			width: 100%;
			background-color: gray;
			/*text-align: center;*/
			padding: 15px;
			border-radius: 25px;
			margin: 0 auto;
		}

		#chatWrap input[type="submit"] {
			background-color: white;
			color: black;
			border: 0px;
			border-radius: 5px;
			vertical-align: center;
		}

		#chatWrap input[id="message"] {
			width: 77%;
			color: black;
			margin-top: 10px;
		}

		#users {
			margin-top: 75px;
			color: black;
			text-align: center;
		}

		.error {
			color: red;
		}

		.whisper {
			color: gray;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="nickWrap">
			<p>Enter a username:</p>
			<p id="nickError"></p>
			<form id="setNick">
				<p><input id="nickname"></input></p>
				<p><input type="submit"></input></p>
			</form>
		</div>


		<div id="contentWrap">
			<div id="chatWrap">
				<div id="chat"></div>
					<form id="send-message">
						<input id="message"></input>
						<input type="submit"</input>
					</form>
				</div>
			</div>
			<div id="users"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		jQuery(function($) {
			var socket = io.connect();
			var $nickForm = $("#setNick");
			var $nickError = $("#nickError");
			var $nickBox = $("#nickname");
			var $users = $("#users");
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');

			$nickForm.submit(function(e) {
				e.preventDefault();
				socket.emit('new user', $nickBox.val(), function(data) {
					if(data) {
						$("#nickWrap").hide();
						$("#contentWrap").show();
					} else {
						$nickError.html('That username is already taken.');
					}
				});
				$nickBox.val('');
			});

			socket.on('usernames', function(data) {
				var html = '';
				for(var i=0; i < data.length; i++) {
					html += data[i] + '<br>'
				}
				$users.html(html);
			});

			$messageForm.submit(function(e) {
				e.preventDefault();
				socket.emit('send message', $messageBox.val(), function(data) {
					$chat.append("<span class='error'>" + "<b>" + data + "</span>" + "<br/>");
				});
				$messageBox.val('');
			});

			socket.on('load old msgs', function(documents){
				for(var i=documents.length-1; i >= 0; i--) {
					displayMsg(documents[i]);
				}
			});

			socket.on('new message', function(data) {
				displayMsg(data);
			});

			// socket.on('new message', function(data) {
			// 	$chat.append("<span class='msg'>" + "<b>" + data.nick + ": </b>" + data.msg + "</span>" + "<br/>");
			// });

			function displayMsg(data){
				$chat.append("<span class='msg'>" + "<b>" + data.nick + ": </b>" + data.msg + "</span>" + "<br/>");
			};

			socket.on('whisper', function(data) {
				$chat.append("<span class='whisper'>" + "<b>" + data.nick + ": </b>" + data.msg + "</span>" + "<br/>");
			});
		});
	</script>
</body>
</html>